{
  "name": "universe",
  "version": "1.0.0",
  "description": "The universal docker composition of all lacqueristas software",
  "main": "index.js",
  "scripts": {
    "chokidar": "chokidar",
    "concurrently": "concurrently",
    "hostile": "hostile",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacqueristas/universe.git"
  },
  "keywords": [
    "docker",
    "compose"
  ],
  "author": "Kurtis Rainbolt-Greene <krainboltgreene@lacqueristas.club> (@krainboltgreen)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacqueristas/universe/issues"
  },
  "homepage": "https://github.com/lacqueristas/universe#readme",
  "dependencies": {
    "babel-eslint": "^7",
    "eslint": "^3",
    "eslint-plugin-babel": "^4",
    "eslint-plugin-immutable": "^1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^3",
    "eslint-plugin-mocha": "^4",
    "eslint-plugin-node": "^3",
    "eslint-plugin-react": "^6",
    "greenkeeper": "^4",
    "chokidar-cli": "^1",
    "hostile": "^1",
    "concurrently": "^3",
  }
}
